MONGO_URL="mongodb://localhost:27017"
DB_NAME="lockedin_db"

# Twilio WhatsApp API
TWILIO_ACCOUNT_SID="SK17e69946920d8af472238b385764de3b"
TWILIO_AUTH_TOKEN="kfC9bmlwr2cT4KVhV60q4NwnteNv9lBO"
TWILIO_NUMBER="+14155238886"

# SendGrid Email API  
SENDGRID_API_KEY="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"
SENDER_EMAIL="noreply@lockedin.app"

# App Security
JWT_SECRET="lockedin_super_secret_key_2024"
</absolute_file_name>
    </file>