MONGO_URL="mongodb+srv://jesuorobonosakhare873:<db_password>@cluster0.y2stdh9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="jesuorobonosakhare873"

# Twilio WhatsApp API
TWILIO_ACCOUNT_SID="AC493d77c169d5449e91a9ebb5a54ab19c"
TWILIO_AUTH_TOKEN="75868c0c8c96dde4158010da39fd20e9"
TWILIO_NUMBER="+14155238886"

# SendGrid Email API  
SENDGRID_API_KEY="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"
SENDER_EMAIL="team@elitegloblinternships.com"

# App Security
JWT_SECRET="lockedin_super_secret_key_2024"
</absolute_file_name>
    </file>